spring.application.name=mailhub

imap.host=${IMAP_HOST}
imap.port=${IMAP_PORT}
imap.username=${IMAP_USERNAME}
imap.password=${IMAP_PASSWORD}

# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


jwt.secretKey=${JWT_SECRETKEY}

# server.shutdown=immediate
