spring.application.name=mailhub

imap.host=imap.gmail.com
imap.port=993
imap.username=rajroy894290@gmail.com
imap.password=yddx thnr krqg egzb

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:postgresql://db.ihrseuklvdwcywncmyez.supabase.co:5432/postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/mailhub
# spring.datasource.username=postgres
# spring.datasource.password=CSE@4year 

spring.datasource.url=jdbc:postgresql://localhost:5432/mailhub
spring.datasource.username=postgres
spring.datasource.password=CSE@4year
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


jwt.secretKey = dsjmglka645isfk6092klnmelkglk457453kskdlfj09lktp23klsdt09sdnf345sdf223fajkle6kl

# server.shutdown=immediate
